# Signals4Net

./: .editorconfig  README.md  Signals4Net.sln
.github/: dependabot.yml
.github/workflows/: build.yml
sandboxes/BlazorSandbox/: BlazorSandbox.csproj  Dockerfile  Program.cs
sandboxes/BlazorSandbox/Components/: App.razor  _Imports.razor
sandboxes/BlazorSandbox/Components/Layout/: NavMenu.razor
sandboxes/BlazorSandbox/Components/Pages/: Home.razor  Weather.razor
sandboxes/BlazorSandbox/Properties/: launchSettings.json
sandboxes/Sandbox/: Program.cs  Sandbox.csproj
src/Signals4Net/: ActionDisposable.cs  AsyncActionDisposable.cs  ComputeScope.cs  Computed.cs  IComputed.cs  IComputedInternal.cs  IReadOnlySignal.cs  ISignal.cs  ISignalContext.cs  ISignalContextFactory.cs  ISignalContextInternal.cs  IState.cs  ReadOnlySignal.cs  ReadOnlySignalExtensions.cs  SignalContext.cs  SignalContextExtensions.cs  SignalContextFactory.cs  Signals4Net.csproj  State.cs  VoidDisposable.cs
tests/Signals4Net.Tests/: ActionDisposableTests.cs  ComputedTests.cs  EffectTests.cs  SignalContextTests.cs  Signals4Net.Tests.csproj  StateTests.cs
